<!DOCTYPE html>
<html>
<head>
	<title>Gondoltam egy számra</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="tippeles.js"></script>
    <link rel="stylesheet" type="text/css" href="tippeles.css">
</head>
<body>
<h3>Gondoltam egy számra!</h3>
	      <p>Gondoltam egy számra 0 és 100 között.<br>
	         Ezt kellene kitalálni.<br>
	         Ha nem találtad el mindig adni fogok egy kis segítséget. :)<br>
	      </p>
	      <form name="myForm" id="f1">
	         A generált szám: <input type="text" name="gensz" size="25" readonly value="0 és 100 között van"><br><br>
	         A tipp: <input type="text" name="tippsz" size="4"/>&nbsp;&nbsp;&nbsp;
	         <input type="button" id="tpl" value="TIPPELEK" onclick="minosit();">&nbsp;&nbsp;&nbsp;
	         <input type="button" value="RESET" onclick="alap();"><br><br>
	         Infó: <textarea readonly name="leiras" rows="4" cols="36"></textarea><br><br>
	      </form>

</body>
</html>